{
  "mcpServers": {
    "apify": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": "apify_api_27WimyUrubPwjuYm0xDjfR5EvcLukP2rkAZ7"
      }
    }
  }
}